sokuhatiku/read-unity-version-action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  projectPath:
    required: false
    description: 'Unity project root directory path'
outputs:
  editorVersion:
    description: 'required Unity editor version of project'
runs:
  using: 'node12'
  main: 'dist/index.js'

sokuhatiku/read-unity-version-action/.github/workflows/test.yml
- uses: ./
  with: 
    projectPath: __tests__/UnityProject_2019.3.8f1

sokuhatiku/read-unity-version-action/.github/workflows/test.yml
- uses: ./
  with: 
    projectPath: __tests__/UnityProject_5.6.1f1